/*##################################################################################
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     https://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###################################################################################*/

/* Advanced option to invoke Javascript function. Not part of the pipeline flow.
This 'operations' invoke the CreateBiglake.js function in the 'includes file'
The function gets two arguments: table name and gcs file path,
and calls a BQ stored procedure to create a biglake table */


config {
type: "operations", /* An operations file defines a set of SQL commands that will be executed in order against your warehouse */
tags: ["stored procedure"]
}
 
/* The double $$ is for escaping in Terraform */
$${CreateBiglake.CreateBiglake("'biglake_payment_type'","'gs://${processed_bucket}/processed/taxi-data/payment_type_table/*.parquet'")} 
